{
    "version":2,
    "builds":[
        {
            "src":"./src/app.ts",
            "use":"@vercel/node"
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "./src/app.ts" }
    ],
    "headers": [
        {
          "source": "/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        },
        {
          "source": "/https://backend-sekolah-mu-development.vercel.app/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }  
    ]
}
